SERVICE=reddit_bot_amos
SUBREDDIT=testingground4bots

AWS_ACCESS_KEY_ID=AKIAI3JRG7ZL4A23BSDA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

DB_DEL_POLICY=Delete
DB_POSTS=posts