SERVICE=reddit_bot_amos
SUBREDDIT=testingground4bots

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-southeast-1

DB_DEL_POLICY=Delete
DB_POSTS=posts

REDDIT_SELF=bot-counter-amos